PROD_DB_PASSWORD=naverwebtoonanalyzerpassword
PROD_DB_USER=admin
PROD_DB_HOST=mydb.c7r7zvjw7kdf.ap-northeast-2.rds.amazonaws.com
PROD_DB_PORT=3306
PROD_DB_TYPE=mysql
PROD_PORT=3000
PROD_NODE_ENV=production